BINANCE_API_KEY=U4DsPwEiyVfY0DWyBZMSd8RpuK1GglYHyoSIq5387EyUnKNHOtlDUQLrDtpBJOVp
BINANCE_SECRET_KEY=StlWYJB1NV97qFI6JiwIsNZCphMjyHnraxigkT2KFCnDMXwwN5GUYRaQ0AYXnnli
BINANCE_API_BASE_URL=https://api.binance.us

# Trading Settings
STARTING_BALANCE=109
TRADE_SIZE=35
TAKE_PROFIT_PCT=3