BINANCE_API_KEY=iVh3j0PpqoAxFe1Mv0hGV71UP2cxqcfATpKefCpFg2LwIQYPw4Kmt9DIwP7FzRVZ
BINANCE_SECRET_KEY=poSUtRfb3PG63pkZQdB4I6qbPDS32u4SPG2BEMsBus2TjdyhDUNwdHm4hUgeijaN
BINANCE_API_BASE_URL=https://api.binance.us

# Trading Settings
STARTING_BALANCE=109
TRADE_SIZE=35
TAKE_PROFIT_PCT=3